.men-main-1{
    display: flex;
    /* height: 550px; */
    margin: 30px 0px;
    padding: 50px 0px;
    align-items: center;
    justify-content: space-between;
    /* background-image: url("../Img/main/bg-header-top.jpg");
    background-size: cover;
    /* background-color: rgba(212, 212, 249, 0.703); */
    /* background-blend-mode: hard-light; */
    background:-webkit-linear-gradient(left, rgba(187, 189, 189, 0.621), rgba(158, 254, 216, 0.323), rgba(255, 255, 255, 0.029)), -webkit-linear-gradient(rgba(149, 231, 248, 0.67), rgba(255, 255, 255, 0.029), rgba(0, 0, 255, 0.297)); 
}

    .men-main-1-l{
        padding: 30px;
        align-items: center;
        text-align: center;
        padding: 20px 30px;
    }

        .men-main-1-l h1{
            font-size: 44px;
            /* text-shadow: 3px 3px 6px rgba(118, 118, 161, 0.752); */
            color:red;
            width: 60%;
            margin: 0% 20%;
            font-family: 'Tilt Prism', cursive;

        }

        .men-main-1-l h3{
            font-family: 'Dancing Script', cursive;
            color: rgb(1, 4, 203);
            line-height: 50px;
            font-size: 23px;
        }
        .men-main-1-l p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 70%;
            margin: 0% 15%;
        }



    .men-main-1-r{
        display: flex;
    }

        .men-main-1-r img{
            height: 480px;
        }


/* secode section  */

.men-sidebar{
    float: left;
    padding: 20px 30px;
    top:-110px;
    background:-webkit-linear-gradient(100deg, rgba(99, 165, 212, 0.544), rgba(255, 255, 255, 0.451) );
    position:sticky;
}

    .men-sidebar h2{
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(166, 1, 1);
    }

    .men-sidebar h3{
        font-family: 'Tilt Prism', cursive;
        color: rgb(139, 38, 1);
    }

        .men-sidebar-d{
            margin: 10px 30px;
        }

            .men-sidebar-d ul{
                list-style: none;
                padding-inline-start: 20px;

            }


            .men-sidebar-d ul li{
                font-family: 'Pacifico', cursive;
                color: rgb(66, 66, 119);
                font-size: 16px;

            }

                .men-sidebar-d li span{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    margin: 0px 10px;
                    border-radius: 50%;
                    border: 1px solid black;
                }
.men-second-r{
    margin-left: 280px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    background-image: url(../Img/bg-img/men-cloths-little-blur.webp);
    background-color: rgba(212, 220, 245, 0.768);
    background-blend-mode: color;
    background-size: cover;
    justify-content: center;
    background-attachment: fixed;
    margin-bottom: 30px;
    /* color: wheat; */
}

    .men-card{
        /* border:.5px solid black; */
        height: 360px;
        border-radius: 15px 15px 0px 0px;
        transition: transform .2s, filter .2s;
        width: 230px;
        margin: 30px 20px;
        box-shadow: 0px 2px 12px -1px gray;
        background: -webkit-linear-gradient(-80deg, rgba(255, 255, 255, 0.692), rgba(134, 132, 132, 0.632), rgba(255, 255, 255, 0.692), rgba(149, 146, 146, 0.632), rgba(255, 255, 255, 0.692), rgba(162, 160, 160, 0.632), rgba(255, 255, 255, 0.889), rgba(85, 84, 84, 0.933));
    }.men-card:hover .men-card-rating{
        bottom: 40px;
        color: rgb(184, 253, 184);
        background-color: rgba(7, 0, 0, 0.851);
    }.men-card:hover{
        transform: scale(1.04);
        /* filter:brightness(110%) contrast(120%) ; */
    }.men-card:hover img{
        opacity: .8;
    }
        .men-card-imgs{
            /* position: relative; */
            top:0px;
            border-radius: 15px 15px 0px 0px;
            height: 250px;
            overflow: hidden;

        }

            .men-card-imgs img{
                width: 230px;
                transition: opacity .4s;
                border-radius: 15px 15px 0px 0px;
            }
        .men-card-rating{
            transition: color .5s, background-color .5s, bottom 1s;
            position: relative;
            display: inline-block;
            bottom:20px;
            left: 10px;
            padding: 1px 5px;
            font-weight: bold;
            color: rgba(0, 100, 0, 0);
            background-color: rgba(255, 255, 255, 0);
        }
        .men-card-name{
            position:relative;
            bottom: 20px;
            margin: 0px 10px;
            color:rgb(0, 0, 66);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        .men-card-details{
            font-family: cursive;
            font-size: 13px;
            color: rgb(35, 35, 35);
            margin: 0px 10px;
            position: relative;
            bottom: 15px;

        }
        .men-card-price{
            margin-left: 10px;
            font-weight: bold;

        }
        .men-card-price1{
            font-size: 14px;
            color: gray;
            text-decoration: line-through;

        }
        .men-card-off{
            color: red;

        }


       